<!DOCTYPE html>
<html>
	<head>
		<title>Form</title>
		<link rel="stylesheet" href="form.css"/>
	</head>
		<body>
			<div class="outer-container">
            <h3 class="header">GeeksforGeeks Survey Form</h3>
			<div class="form-container">
			<form>
				<label class="name-label">Name</label>
				<input class="name-input" type="text" placeholder="Enter your name"/><br>
				<label class="email-label">Email</label>
				<input class="email-input" type="text" placeholder="Enter your email"/>
				<label class="age-label">Age</label>
				<input class="age-input" type="text" placeholder="Enter your age"/>
				<p class="which">Which option best describes you?</p>
				<select class="choose">
					<option class="drop-list">Student</option>
				</select>
				<p class="would">Would you recommend GeeksforGeeks to a friend?</p>
				<ul type="circle" class="choices">
					<li>Yes</li>
					<li>No</li>
					<li>Maybe</li>
				</ul>
			</form>
			</div>
			</div>
		</body>
</html>